﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Materi_uh2(library)", "Materi_uh2(library)\Materi_uh2(library).csproj", "{9C293F68-6C91-4666-9CB1-FB09527E9821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C293F68-6C91-4666-9CB1-FB09527E9821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C293F68-6C91-4666-9CB1-FB09527E9821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C293F68-6C91-4666-9CB1-FB09527E9821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C293F68-6C91-4666-9CB1-FB09527E9821}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {497A018D-A408-4D62-9B21-EDFBB4F6E869}
	EndGlobalSection
EndGlobal
